<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharanStyle.com</title>
</head>

    <Style>
        
    /*body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #333;
    }*/

  

    
    .navbar{
float: left; 
list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
 
    

    </Style>

<body>
    
    <!-- Navbar -->
  <nav class="navbar">
    <div><img src="LOgo.jpeg" alt="Sorry"></div>
    <ul class="menu">
      <li><a href="#">Men</a></li>
      <li><a href="#">Kids</a></li>
      <li><a href="#">Women</a></li>
      <li><a href="#">New</a></li>
      <li><a href="#">Sale</a></li>
      <li><a href="#"><button>👤</button></a></li>
      <li><a href="#"><button>🛒</button></a></li>
    </ul>
    
  </nav>

</body>
</html>